vendor_name = ModelSim
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint3 - register file/regfile.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint3 - register file/regfile_tb.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint3 - register file/dffe.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint3 - register file/decoder2to4.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint3 - register file/decoder3to8.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint3 - register file/Waveform.vwf
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint3 - register file/decoder5to32.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint3 - register file/db/regfile.cbx.xml
design_name = decoder5to32
instance = comp, \out[0]~output , out[0]~output, decoder5to32, 1
instance = comp, \out[1]~output , out[1]~output, decoder5to32, 1
instance = comp, \out[2]~output , out[2]~output, decoder5to32, 1
instance = comp, \out[3]~output , out[3]~output, decoder5to32, 1
instance = comp, \out[4]~output , out[4]~output, decoder5to32, 1
instance = comp, \out[5]~output , out[5]~output, decoder5to32, 1
instance = comp, \out[6]~output , out[6]~output, decoder5to32, 1
instance = comp, \out[7]~output , out[7]~output, decoder5to32, 1
instance = comp, \out[8]~output , out[8]~output, decoder5to32, 1
instance = comp, \out[9]~output , out[9]~output, decoder5to32, 1
instance = comp, \out[10]~output , out[10]~output, decoder5to32, 1
instance = comp, \out[11]~output , out[11]~output, decoder5to32, 1
instance = comp, \out[12]~output , out[12]~output, decoder5to32, 1
instance = comp, \out[13]~output , out[13]~output, decoder5to32, 1
instance = comp, \out[14]~output , out[14]~output, decoder5to32, 1
instance = comp, \out[15]~output , out[15]~output, decoder5to32, 1
instance = comp, \out[16]~output , out[16]~output, decoder5to32, 1
instance = comp, \out[17]~output , out[17]~output, decoder5to32, 1
instance = comp, \out[18]~output , out[18]~output, decoder5to32, 1
instance = comp, \out[19]~output , out[19]~output, decoder5to32, 1
instance = comp, \out[20]~output , out[20]~output, decoder5to32, 1
instance = comp, \out[21]~output , out[21]~output, decoder5to32, 1
instance = comp, \out[22]~output , out[22]~output, decoder5to32, 1
instance = comp, \out[23]~output , out[23]~output, decoder5to32, 1
instance = comp, \out[24]~output , out[24]~output, decoder5to32, 1
instance = comp, \out[25]~output , out[25]~output, decoder5to32, 1
instance = comp, \out[26]~output , out[26]~output, decoder5to32, 1
instance = comp, \out[27]~output , out[27]~output, decoder5to32, 1
instance = comp, \out[28]~output , out[28]~output, decoder5to32, 1
instance = comp, \out[29]~output , out[29]~output, decoder5to32, 1
instance = comp, \out[30]~output , out[30]~output, decoder5to32, 1
instance = comp, \out[31]~output , out[31]~output, decoder5to32, 1
instance = comp, \in[2]~input , in[2]~input, decoder5to32, 1
instance = comp, \in[3]~input , in[3]~input, decoder5to32, 1
instance = comp, \decoder1|out[1]~16 , decoder1|out[1]~16, decoder5to32, 1
instance = comp, \in[4]~input , in[4]~input, decoder5to32, 1
instance = comp, \in[1]~input , in[1]~input, decoder5to32, 1
instance = comp, \in[0]~input , in[0]~input, decoder5to32, 1
instance = comp, \decoder1|out[0]~21 , decoder1|out[0]~21, decoder5to32, 1
instance = comp, \decoder2|decoder1|and2~0 , decoder2|decoder1|and2~0, decoder5to32, 1
instance = comp, \decoder1|out[1]~22 , decoder1|out[1]~22, decoder5to32, 1
instance = comp, \decoder2|decoder1|and2~1 , decoder2|decoder1|and2~1, decoder5to32, 1
instance = comp, \decoder1|out[2]~23 , decoder1|out[2]~23, decoder5to32, 1
instance = comp, \decoder2|decoder1|and2~2 , decoder2|decoder1|and2~2, decoder5to32, 1
instance = comp, \decoder1|out[3]~24 , decoder1|out[3]~24, decoder5to32, 1
instance = comp, \decoder3|decoder0|and0 , decoder3|decoder0|and0, decoder5to32, 1
instance = comp, \decoder1|out[4]~17 , decoder1|out[4]~17, decoder5to32, 1
instance = comp, \decoder1|out[5]~18 , decoder1|out[5]~18, decoder5to32, 1
instance = comp, \decoder1|out[6]~19 , decoder1|out[6]~19, decoder5to32, 1
instance = comp, \decoder1|out[7]~20 , decoder1|out[7]~20, decoder5to32, 1
instance = comp, \decoder2|out[0]~16 , decoder2|out[0]~16, decoder5to32, 1
instance = comp, \decoder2|out[1]~17 , decoder2|out[1]~17, decoder5to32, 1
instance = comp, \decoder2|out[2]~18 , decoder2|out[2]~18, decoder5to32, 1
instance = comp, \decoder2|out[3]~19 , decoder2|out[3]~19, decoder5to32, 1
instance = comp, \decoder2|out[5]~20 , decoder2|out[5]~20, decoder5to32, 1
instance = comp, \decoder2|out[4]~21 , decoder2|out[4]~21, decoder5to32, 1
instance = comp, \decoder2|out[5]~22 , decoder2|out[5]~22, decoder5to32, 1
instance = comp, \decoder2|out[6]~23 , decoder2|out[6]~23, decoder5to32, 1
instance = comp, \decoder2|out[7]~24 , decoder2|out[7]~24, decoder5to32, 1
instance = comp, \decoder3|out[0]~20 , decoder3|out[0]~20, decoder5to32, 1
instance = comp, \decoder3|out[1]~21 , decoder3|out[1]~21, decoder5to32, 1
instance = comp, \decoder3|out[2]~22 , decoder3|out[2]~22, decoder5to32, 1
instance = comp, \decoder3|out[3]~23 , decoder3|out[3]~23, decoder5to32, 1
instance = comp, \decoder3|out[4]~16 , decoder3|out[4]~16, decoder5to32, 1
instance = comp, \decoder3|out[5]~17 , decoder3|out[5]~17, decoder5to32, 1
instance = comp, \decoder3|out[6]~18 , decoder3|out[6]~18, decoder5to32, 1
instance = comp, \decoder3|out[7]~19 , decoder3|out[7]~19, decoder5to32, 1
instance = comp, \decoder4|out[0]~16 , decoder4|out[0]~16, decoder5to32, 1
instance = comp, \decoder4|out[1]~17 , decoder4|out[1]~17, decoder5to32, 1
instance = comp, \decoder4|out[2]~18 , decoder4|out[2]~18, decoder5to32, 1
instance = comp, \decoder4|out[3]~19 , decoder4|out[3]~19, decoder5to32, 1
instance = comp, \decoder4|out[4]~20 , decoder4|out[4]~20, decoder5to32, 1
instance = comp, \decoder4|out[5]~21 , decoder4|out[5]~21, decoder5to32, 1
instance = comp, \decoder4|out[6]~22 , decoder4|out[6]~22, decoder5to32, 1
instance = comp, \decoder4|out[7]~23 , decoder4|out[7]~23, decoder5to32, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
