// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/08/2023 20:37:18"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder5to32 (
	out,
	in);
output 	[31:0] out;
input 	[4:0] in;

// Design Ports Information
// out[0]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[23]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[24]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[25]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[26]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[27]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[28]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[29]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[30]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[31]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \out[16]~output_o ;
wire \out[17]~output_o ;
wire \out[18]~output_o ;
wire \out[19]~output_o ;
wire \out[20]~output_o ;
wire \out[21]~output_o ;
wire \out[22]~output_o ;
wire \out[23]~output_o ;
wire \out[24]~output_o ;
wire \out[25]~output_o ;
wire \out[26]~output_o ;
wire \out[27]~output_o ;
wire \out[28]~output_o ;
wire \out[29]~output_o ;
wire \out[30]~output_o ;
wire \out[31]~output_o ;
wire \in[2]~input_o ;
wire \in[3]~input_o ;
wire \decoder1|out[1]~16_combout ;
wire \in[4]~input_o ;
wire \in[1]~input_o ;
wire \in[0]~input_o ;
wire \decoder1|out[0]~21_combout ;
wire \decoder2|decoder1|and2~0_combout ;
wire \decoder1|out[1]~22_combout ;
wire \decoder2|decoder1|and2~1_combout ;
wire \decoder1|out[2]~23_combout ;
wire \decoder2|decoder1|and2~2_combout ;
wire \decoder1|out[3]~24_combout ;
wire \decoder3|decoder0|and0~combout ;
wire \decoder1|out[4]~17_combout ;
wire \decoder1|out[5]~18_combout ;
wire \decoder1|out[6]~19_combout ;
wire \decoder1|out[7]~20_combout ;
wire \decoder2|out[0]~16_combout ;
wire \decoder2|out[1]~17_combout ;
wire \decoder2|out[2]~18_combout ;
wire \decoder2|out[3]~19_combout ;
wire \decoder2|out[5]~20_combout ;
wire \decoder2|out[4]~21_combout ;
wire \decoder2|out[5]~22_combout ;
wire \decoder2|out[6]~23_combout ;
wire \decoder2|out[7]~24_combout ;
wire \decoder3|out[0]~20_combout ;
wire \decoder3|out[1]~21_combout ;
wire \decoder3|out[2]~22_combout ;
wire \decoder3|out[3]~23_combout ;
wire \decoder3|out[4]~16_combout ;
wire \decoder3|out[5]~17_combout ;
wire \decoder3|out[6]~18_combout ;
wire \decoder3|out[7]~19_combout ;
wire \decoder4|out[0]~16_combout ;
wire \decoder4|out[1]~17_combout ;
wire \decoder4|out[2]~18_combout ;
wire \decoder4|out[3]~19_combout ;
wire \decoder4|out[4]~20_combout ;
wire \decoder4|out[5]~21_combout ;
wire \decoder4|out[6]~22_combout ;
wire \decoder4|out[7]~23_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y73_N9
cycloneive_io_obuf \out[0]~output (
	.i(!\decoder1|out[0]~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y65_N16
cycloneive_io_obuf \out[1]~output (
	.i(\decoder1|out[1]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N16
cycloneive_io_obuf \out[2]~output (
	.i(\decoder1|out[2]~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N16
cycloneive_io_obuf \out[3]~output (
	.i(\decoder1|out[3]~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y73_N2
cycloneive_io_obuf \out[4]~output (
	.i(!\decoder1|out[4]~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N2
cycloneive_io_obuf \out[5]~output (
	.i(\decoder1|out[5]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N9
cycloneive_io_obuf \out[6]~output (
	.i(\decoder1|out[6]~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N9
cycloneive_io_obuf \out[7]~output (
	.i(\decoder1|out[7]~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N16
cycloneive_io_obuf \out[8]~output (
	.i(!\decoder2|out[0]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N23
cycloneive_io_obuf \out[9]~output (
	.i(\decoder2|out[1]~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N23
cycloneive_io_obuf \out[10]~output (
	.i(\decoder2|out[2]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N23
cycloneive_io_obuf \out[11]~output (
	.i(\decoder2|out[3]~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y73_N9
cycloneive_io_obuf \out[12]~output (
	.i(!\decoder2|out[4]~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N23
cycloneive_io_obuf \out[13]~output (
	.i(\decoder2|out[5]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N16
cycloneive_io_obuf \out[14]~output (
	.i(\decoder2|out[6]~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N16
cycloneive_io_obuf \out[15]~output (
	.i(\decoder2|out[7]~24_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \out[16]~output (
	.i(!\decoder3|out[0]~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N2
cycloneive_io_obuf \out[17]~output (
	.i(\decoder3|out[1]~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y67_N16
cycloneive_io_obuf \out[18]~output (
	.i(\decoder3|out[2]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N2
cycloneive_io_obuf \out[19]~output (
	.i(\decoder3|out[3]~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N23
cycloneive_io_obuf \out[20]~output (
	.i(!\decoder3|out[4]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N9
cycloneive_io_obuf \out[21]~output (
	.i(\decoder3|out[5]~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N16
cycloneive_io_obuf \out[22]~output (
	.i(\decoder3|out[6]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y66_N23
cycloneive_io_obuf \out[23]~output (
	.i(\decoder3|out[7]~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N23
cycloneive_io_obuf \out[24]~output (
	.i(!\decoder4|out[0]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N9
cycloneive_io_obuf \out[25]~output (
	.i(\decoder4|out[1]~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[25]~output .bus_hold = "false";
defparam \out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \out[26]~output (
	.i(\decoder4|out[2]~18_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[26]~output .bus_hold = "false";
defparam \out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N16
cycloneive_io_obuf \out[27]~output (
	.i(\decoder4|out[3]~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[27]~output .bus_hold = "false";
defparam \out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y73_N2
cycloneive_io_obuf \out[28]~output (
	.i(!\decoder4|out[4]~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[28]~output .bus_hold = "false";
defparam \out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N2
cycloneive_io_obuf \out[29]~output (
	.i(\decoder4|out[5]~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[29]~output .bus_hold = "false";
defparam \out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y73_N2
cycloneive_io_obuf \out[30]~output (
	.i(\decoder4|out[6]~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[30]~output .bus_hold = "false";
defparam \out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N23
cycloneive_io_obuf \out[31]~output (
	.i(\decoder4|out[7]~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[31]~output .bus_hold = "false";
defparam \out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N8
cycloneive_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N22
cycloneive_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y69_N8
cycloneive_lcell_comb \decoder1|out[1]~16 (
// Equation(s):
// \decoder1|out[1]~16_combout  = (!\in[2]~input_o  & !\in[3]~input_o )

	.dataa(\in[2]~input_o ),
	.datab(gnd),
	.datac(\in[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\decoder1|out[1]~16_combout ),
	.cout());
// synopsys translate_off
defparam \decoder1|out[1]~16 .lut_mask = 16'h0505;
defparam \decoder1|out[1]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneive_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N1
cycloneive_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N8
cycloneive_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y69_N20
cycloneive_lcell_comb \decoder1|out[0]~21 (
// Equation(s):
// \decoder1|out[0]~21_combout  = ((\in[4]~input_o ) # ((\in[1]~input_o ) # (\in[0]~input_o ))) # (!\decoder1|out[1]~16_combout )

	.dataa(\decoder1|out[1]~16_combout ),
	.datab(\in[4]~input_o ),
	.datac(\in[1]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\decoder1|out[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \decoder1|out[0]~21 .lut_mask = 16'hFFFD;
defparam \decoder1|out[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y69_N10
cycloneive_lcell_comb \decoder2|decoder1|and2~0 (
// Equation(s):
// \decoder2|decoder1|and2~0_combout  = (!\in[1]~input_o  & \in[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in[1]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\decoder2|decoder1|and2~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder2|decoder1|and2~0 .lut_mask = 16'h0F00;
defparam \decoder2|decoder1|and2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N20
cycloneive_lcell_comb \decoder1|out[1]~22 (
// Equation(s):
// \decoder1|out[1]~22_combout  = (!\in[2]~input_o  & (!\in[3]~input_o  & (!\in[4]~input_o  & \decoder2|decoder1|and2~0_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\decoder2|decoder1|and2~0_combout ),
	.cin(gnd),
	.combout(\decoder1|out[1]~22_combout ),
	.cout());
// synopsys translate_off
defparam \decoder1|out[1]~22 .lut_mask = 16'h0100;
defparam \decoder1|out[1]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y69_N12
cycloneive_lcell_comb \decoder2|decoder1|and2~1 (
// Equation(s):
// \decoder2|decoder1|and2~1_combout  = (\in[1]~input_o  & !\in[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in[1]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\decoder2|decoder1|and2~1_combout ),
	.cout());
// synopsys translate_off
defparam \decoder2|decoder1|and2~1 .lut_mask = 16'h00F0;
defparam \decoder2|decoder1|and2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N30
cycloneive_lcell_comb \decoder1|out[2]~23 (
// Equation(s):
// \decoder1|out[2]~23_combout  = (!\in[2]~input_o  & (!\in[3]~input_o  & (!\in[4]~input_o  & \decoder2|decoder1|and2~1_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\decoder2|decoder1|and2~1_combout ),
	.cin(gnd),
	.combout(\decoder1|out[2]~23_combout ),
	.cout());
// synopsys translate_off
defparam \decoder1|out[2]~23 .lut_mask = 16'h0100;
defparam \decoder1|out[2]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y69_N22
cycloneive_lcell_comb \decoder2|decoder1|and2~2 (
// Equation(s):
// \decoder2|decoder1|and2~2_combout  = (\in[1]~input_o  & \in[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in[1]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\decoder2|decoder1|and2~2_combout ),
	.cout());
// synopsys translate_off
defparam \decoder2|decoder1|and2~2 .lut_mask = 16'hF000;
defparam \decoder2|decoder1|and2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y69_N12
cycloneive_lcell_comb \decoder1|out[3]~24 (
// Equation(s):
// \decoder1|out[3]~24_combout  = (!\in[2]~input_o  & (!\in[3]~input_o  & (\decoder2|decoder1|and2~2_combout  & !\in[4]~input_o )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\decoder2|decoder1|and2~2_combout ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\decoder1|out[3]~24_combout ),
	.cout());
// synopsys translate_off
defparam \decoder1|out[3]~24 .lut_mask = 16'h0010;
defparam \decoder1|out[3]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y69_N24
cycloneive_lcell_comb \decoder3|decoder0|and0 (
// Equation(s):
// \decoder3|decoder0|and0~combout  = (\in[1]~input_o ) # (\in[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in[1]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\decoder3|decoder0|and0~combout ),
	.cout());
// synopsys translate_off
defparam \decoder3|decoder0|and0 .lut_mask = 16'hFFF0;
defparam \decoder3|decoder0|and0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y69_N26
cycloneive_lcell_comb \decoder1|out[4]~17 (
// Equation(s):
// \decoder1|out[4]~17_combout  = ((\decoder3|decoder0|and0~combout ) # ((\in[3]~input_o ) # (\in[4]~input_o ))) # (!\in[2]~input_o )

	.dataa(\in[2]~input_o ),
	.datab(\decoder3|decoder0|and0~combout ),
	.datac(\in[3]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\decoder1|out[4]~17_combout ),
	.cout());
// synopsys translate_off
defparam \decoder1|out[4]~17 .lut_mask = 16'hFFFD;
defparam \decoder1|out[4]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N24
cycloneive_lcell_comb \decoder1|out[5]~18 (
// Equation(s):
// \decoder1|out[5]~18_combout  = (\in[2]~input_o  & (!\in[3]~input_o  & (!\in[4]~input_o  & \decoder2|decoder1|and2~0_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\decoder2|decoder1|and2~0_combout ),
	.cin(gnd),
	.combout(\decoder1|out[5]~18_combout ),
	.cout());
// synopsys translate_off
defparam \decoder1|out[5]~18 .lut_mask = 16'h0200;
defparam \decoder1|out[5]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N2
cycloneive_lcell_comb \decoder1|out[6]~19 (
// Equation(s):
// \decoder1|out[6]~19_combout  = (\in[2]~input_o  & (!\in[3]~input_o  & (!\in[4]~input_o  & \decoder2|decoder1|and2~1_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\decoder2|decoder1|and2~1_combout ),
	.cin(gnd),
	.combout(\decoder1|out[6]~19_combout ),
	.cout());
// synopsys translate_off
defparam \decoder1|out[6]~19 .lut_mask = 16'h0200;
defparam \decoder1|out[6]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y69_N28
cycloneive_lcell_comb \decoder1|out[7]~20 (
// Equation(s):
// \decoder1|out[7]~20_combout  = (\in[2]~input_o  & (!\in[3]~input_o  & (\decoder2|decoder1|and2~2_combout  & !\in[4]~input_o )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\decoder2|decoder1|and2~2_combout ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\decoder1|out[7]~20_combout ),
	.cout());
// synopsys translate_off
defparam \decoder1|out[7]~20 .lut_mask = 16'h0020;
defparam \decoder1|out[7]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y69_N0
cycloneive_lcell_comb \decoder2|out[0]~16 (
// Equation(s):
// \decoder2|out[0]~16_combout  = (\in[2]~input_o ) # ((\decoder3|decoder0|and0~combout ) # ((\in[4]~input_o ) # (!\in[3]~input_o )))

	.dataa(\in[2]~input_o ),
	.datab(\decoder3|decoder0|and0~combout ),
	.datac(\in[4]~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\decoder2|out[0]~16_combout ),
	.cout());
// synopsys translate_off
defparam \decoder2|out[0]~16 .lut_mask = 16'hFEFF;
defparam \decoder2|out[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N4
cycloneive_lcell_comb \decoder2|out[1]~17 (
// Equation(s):
// \decoder2|out[1]~17_combout  = (!\in[2]~input_o  & (\in[3]~input_o  & (!\in[4]~input_o  & \decoder2|decoder1|and2~0_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\decoder2|decoder1|and2~0_combout ),
	.cin(gnd),
	.combout(\decoder2|out[1]~17_combout ),
	.cout());
// synopsys translate_off
defparam \decoder2|out[1]~17 .lut_mask = 16'h0400;
defparam \decoder2|out[1]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N14
cycloneive_lcell_comb \decoder2|out[2]~18 (
// Equation(s):
// \decoder2|out[2]~18_combout  = (!\in[2]~input_o  & (\in[3]~input_o  & (!\in[4]~input_o  & \decoder2|decoder1|and2~1_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\decoder2|decoder1|and2~1_combout ),
	.cin(gnd),
	.combout(\decoder2|out[2]~18_combout ),
	.cout());
// synopsys translate_off
defparam \decoder2|out[2]~18 .lut_mask = 16'h0400;
defparam \decoder2|out[2]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N16
cycloneive_lcell_comb \decoder2|out[3]~19 (
// Equation(s):
// \decoder2|out[3]~19_combout  = (!\in[2]~input_o  & (\in[3]~input_o  & (!\in[4]~input_o  & \decoder2|decoder1|and2~2_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\decoder2|decoder1|and2~2_combout ),
	.cin(gnd),
	.combout(\decoder2|out[3]~19_combout ),
	.cout());
// synopsys translate_off
defparam \decoder2|out[3]~19 .lut_mask = 16'h0400;
defparam \decoder2|out[3]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y69_N18
cycloneive_lcell_comb \decoder2|out[5]~20 (
// Equation(s):
// \decoder2|out[5]~20_combout  = (\in[2]~input_o  & \in[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in[2]~input_o ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\decoder2|out[5]~20_combout ),
	.cout());
// synopsys translate_off
defparam \decoder2|out[5]~20 .lut_mask = 16'hF000;
defparam \decoder2|out[5]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y69_N30
cycloneive_lcell_comb \decoder2|out[4]~21 (
// Equation(s):
// \decoder2|out[4]~21_combout  = (\in[1]~input_o ) # (((\in[4]~input_o ) # (\in[0]~input_o )) # (!\decoder2|out[5]~20_combout ))

	.dataa(\in[1]~input_o ),
	.datab(\decoder2|out[5]~20_combout ),
	.datac(\in[4]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\decoder2|out[4]~21_combout ),
	.cout());
// synopsys translate_off
defparam \decoder2|out[4]~21 .lut_mask = 16'hFFFB;
defparam \decoder2|out[4]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y69_N8
cycloneive_lcell_comb \decoder2|out[5]~22 (
// Equation(s):
// \decoder2|out[5]~22_combout  = (!\in[1]~input_o  & (\decoder2|out[5]~20_combout  & (!\in[4]~input_o  & \in[0]~input_o )))

	.dataa(\in[1]~input_o ),
	.datab(\decoder2|out[5]~20_combout ),
	.datac(\in[4]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\decoder2|out[5]~22_combout ),
	.cout());
// synopsys translate_off
defparam \decoder2|out[5]~22 .lut_mask = 16'h0400;
defparam \decoder2|out[5]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y69_N26
cycloneive_lcell_comb \decoder2|out[6]~23 (
// Equation(s):
// \decoder2|out[6]~23_combout  = (\in[1]~input_o  & (\decoder2|out[5]~20_combout  & (!\in[4]~input_o  & !\in[0]~input_o )))

	.dataa(\in[1]~input_o ),
	.datab(\decoder2|out[5]~20_combout ),
	.datac(\in[4]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\decoder2|out[6]~23_combout ),
	.cout());
// synopsys translate_off
defparam \decoder2|out[6]~23 .lut_mask = 16'h0008;
defparam \decoder2|out[6]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y69_N28
cycloneive_lcell_comb \decoder2|out[7]~24 (
// Equation(s):
// \decoder2|out[7]~24_combout  = (\in[1]~input_o  & (\decoder2|out[5]~20_combout  & (!\in[4]~input_o  & \in[0]~input_o )))

	.dataa(\in[1]~input_o ),
	.datab(\decoder2|out[5]~20_combout ),
	.datac(\in[4]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\decoder2|out[7]~24_combout ),
	.cout());
// synopsys translate_off
defparam \decoder2|out[7]~24 .lut_mask = 16'h0800;
defparam \decoder2|out[7]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y69_N6
cycloneive_lcell_comb \decoder3|out[0]~20 (
// Equation(s):
// \decoder3|out[0]~20_combout  = (((\in[1]~input_o ) # (\in[0]~input_o )) # (!\in[4]~input_o )) # (!\decoder1|out[1]~16_combout )

	.dataa(\decoder1|out[1]~16_combout ),
	.datab(\in[4]~input_o ),
	.datac(\in[1]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\decoder3|out[0]~20_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3|out[0]~20 .lut_mask = 16'hFFF7;
defparam \decoder3|out[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N0
cycloneive_lcell_comb \decoder3|out[1]~21 (
// Equation(s):
// \decoder3|out[1]~21_combout  = (!\in[2]~input_o  & (!\in[3]~input_o  & (\in[4]~input_o  & \decoder2|decoder1|and2~0_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\decoder2|decoder1|and2~0_combout ),
	.cin(gnd),
	.combout(\decoder3|out[1]~21_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3|out[1]~21 .lut_mask = 16'h1000;
defparam \decoder3|out[1]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N26
cycloneive_lcell_comb \decoder3|out[2]~22 (
// Equation(s):
// \decoder3|out[2]~22_combout  = (!\in[2]~input_o  & (!\in[3]~input_o  & (\in[4]~input_o  & \decoder2|decoder1|and2~1_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\decoder2|decoder1|and2~1_combout ),
	.cin(gnd),
	.combout(\decoder3|out[2]~22_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3|out[2]~22 .lut_mask = 16'h1000;
defparam \decoder3|out[2]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N12
cycloneive_lcell_comb \decoder3|out[3]~23 (
// Equation(s):
// \decoder3|out[3]~23_combout  = (!\in[2]~input_o  & (!\in[3]~input_o  & (\in[4]~input_o  & \decoder2|decoder1|and2~2_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\decoder2|decoder1|and2~2_combout ),
	.cin(gnd),
	.combout(\decoder3|out[3]~23_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3|out[3]~23 .lut_mask = 16'h1000;
defparam \decoder3|out[3]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y69_N6
cycloneive_lcell_comb \decoder3|out[4]~16 (
// Equation(s):
// \decoder3|out[4]~16_combout  = ((\decoder3|decoder0|and0~combout ) # ((\in[3]~input_o ) # (!\in[4]~input_o ))) # (!\in[2]~input_o )

	.dataa(\in[2]~input_o ),
	.datab(\decoder3|decoder0|and0~combout ),
	.datac(\in[3]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\decoder3|out[4]~16_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3|out[4]~16 .lut_mask = 16'hFDFF;
defparam \decoder3|out[4]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N18
cycloneive_lcell_comb \decoder3|out[5]~17 (
// Equation(s):
// \decoder3|out[5]~17_combout  = (\in[2]~input_o  & (!\in[3]~input_o  & (\in[4]~input_o  & \decoder2|decoder1|and2~0_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\decoder2|decoder1|and2~0_combout ),
	.cin(gnd),
	.combout(\decoder3|out[5]~17_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3|out[5]~17 .lut_mask = 16'h2000;
defparam \decoder3|out[5]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N28
cycloneive_lcell_comb \decoder3|out[6]~18 (
// Equation(s):
// \decoder3|out[6]~18_combout  = (\in[2]~input_o  & (!\in[3]~input_o  & (\in[4]~input_o  & \decoder2|decoder1|and2~1_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\decoder2|decoder1|and2~1_combout ),
	.cin(gnd),
	.combout(\decoder3|out[6]~18_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3|out[6]~18 .lut_mask = 16'h2000;
defparam \decoder3|out[6]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N22
cycloneive_lcell_comb \decoder3|out[7]~19 (
// Equation(s):
// \decoder3|out[7]~19_combout  = (\in[2]~input_o  & (!\in[3]~input_o  & (\in[4]~input_o  & \decoder2|decoder1|and2~2_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\decoder2|decoder1|and2~2_combout ),
	.cin(gnd),
	.combout(\decoder3|out[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \decoder3|out[7]~19 .lut_mask = 16'h2000;
defparam \decoder3|out[7]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y69_N24
cycloneive_lcell_comb \decoder4|out[0]~16 (
// Equation(s):
// \decoder4|out[0]~16_combout  = (\in[2]~input_o ) # ((\decoder3|decoder0|and0~combout ) # ((!\in[4]~input_o ) # (!\in[3]~input_o )))

	.dataa(\in[2]~input_o ),
	.datab(\decoder3|decoder0|and0~combout ),
	.datac(\in[3]~input_o ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\decoder4|out[0]~16_combout ),
	.cout());
// synopsys translate_off
defparam \decoder4|out[0]~16 .lut_mask = 16'hEFFF;
defparam \decoder4|out[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N8
cycloneive_lcell_comb \decoder4|out[1]~17 (
// Equation(s):
// \decoder4|out[1]~17_combout  = (!\in[2]~input_o  & (\in[3]~input_o  & (\in[4]~input_o  & \decoder2|decoder1|and2~0_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\decoder2|decoder1|and2~0_combout ),
	.cin(gnd),
	.combout(\decoder4|out[1]~17_combout ),
	.cout());
// synopsys translate_off
defparam \decoder4|out[1]~17 .lut_mask = 16'h4000;
defparam \decoder4|out[1]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y69_N10
cycloneive_lcell_comb \decoder4|out[2]~18 (
// Equation(s):
// \decoder4|out[2]~18_combout  = (!\in[2]~input_o  & (\in[3]~input_o  & (\in[4]~input_o  & \decoder2|decoder1|and2~1_combout )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\in[4]~input_o ),
	.datad(\decoder2|decoder1|and2~1_combout ),
	.cin(gnd),
	.combout(\decoder4|out[2]~18_combout ),
	.cout());
// synopsys translate_off
defparam \decoder4|out[2]~18 .lut_mask = 16'h4000;
defparam \decoder4|out[2]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y69_N10
cycloneive_lcell_comb \decoder4|out[3]~19 (
// Equation(s):
// \decoder4|out[3]~19_combout  = (!\in[2]~input_o  & (\in[3]~input_o  & (\decoder2|decoder1|and2~2_combout  & \in[4]~input_o )))

	.dataa(\in[2]~input_o ),
	.datab(\in[3]~input_o ),
	.datac(\decoder2|decoder1|and2~2_combout ),
	.datad(\in[4]~input_o ),
	.cin(gnd),
	.combout(\decoder4|out[3]~19_combout ),
	.cout());
// synopsys translate_off
defparam \decoder4|out[3]~19 .lut_mask = 16'h4000;
defparam \decoder4|out[3]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y69_N16
cycloneive_lcell_comb \decoder4|out[4]~20 (
// Equation(s):
// \decoder4|out[4]~20_combout  = (\in[1]~input_o ) # (((\in[0]~input_o ) # (!\in[4]~input_o )) # (!\decoder2|out[5]~20_combout ))

	.dataa(\in[1]~input_o ),
	.datab(\decoder2|out[5]~20_combout ),
	.datac(\in[4]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\decoder4|out[4]~20_combout ),
	.cout());
// synopsys translate_off
defparam \decoder4|out[4]~20 .lut_mask = 16'hFFBF;
defparam \decoder4|out[4]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y69_N2
cycloneive_lcell_comb \decoder4|out[5]~21 (
// Equation(s):
// \decoder4|out[5]~21_combout  = (!\in[1]~input_o  & (\decoder2|out[5]~20_combout  & (\in[4]~input_o  & \in[0]~input_o )))

	.dataa(\in[1]~input_o ),
	.datab(\decoder2|out[5]~20_combout ),
	.datac(\in[4]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\decoder4|out[5]~21_combout ),
	.cout());
// synopsys translate_off
defparam \decoder4|out[5]~21 .lut_mask = 16'h4000;
defparam \decoder4|out[5]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y69_N4
cycloneive_lcell_comb \decoder4|out[6]~22 (
// Equation(s):
// \decoder4|out[6]~22_combout  = (\in[1]~input_o  & (\decoder2|out[5]~20_combout  & (\in[4]~input_o  & !\in[0]~input_o )))

	.dataa(\in[1]~input_o ),
	.datab(\decoder2|out[5]~20_combout ),
	.datac(\in[4]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\decoder4|out[6]~22_combout ),
	.cout());
// synopsys translate_off
defparam \decoder4|out[6]~22 .lut_mask = 16'h0080;
defparam \decoder4|out[6]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y69_N14
cycloneive_lcell_comb \decoder4|out[7]~23 (
// Equation(s):
// \decoder4|out[7]~23_combout  = (\in[1]~input_o  & (\decoder2|out[5]~20_combout  & (\in[4]~input_o  & \in[0]~input_o )))

	.dataa(\in[1]~input_o ),
	.datab(\decoder2|out[5]~20_combout ),
	.datac(\in[4]~input_o ),
	.datad(\in[0]~input_o ),
	.cin(gnd),
	.combout(\decoder4|out[7]~23_combout ),
	.cout());
// synopsys translate_off
defparam \decoder4|out[7]~23 .lut_mask = 16'h8000;
defparam \decoder4|out[7]~23 .sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[22] = \out[22]~output_o ;

assign out[23] = \out[23]~output_o ;

assign out[24] = \out[24]~output_o ;

assign out[25] = \out[25]~output_o ;

assign out[26] = \out[26]~output_o ;

assign out[27] = \out[27]~output_o ;

assign out[28] = \out[28]~output_o ;

assign out[29] = \out[29]~output_o ;

assign out[30] = \out[30]~output_o ;

assign out[31] = \out[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
