vendor_name = ModelSim
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/addition.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/alu.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/CSA_32bits.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/full_adder.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/mux.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/mux_16bits.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/RCA_16bits.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/subtraction.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/alu_tb.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/is_less_than.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/is_not_equal.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/bitwise_or.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/bitwise_and.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/Waveform.vwf
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/Waveform1.vwf
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/Waveform2.vwf
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/Waveform3.vwf
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/shift_left.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/Waveform4.vwf
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/shift_right.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/Waveform5.vwf
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/Waveform6.vwf
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/Waveform7.vwf
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint2 - fullALU/db/alu.cbx.xml
design_name = shift_right
instance = comp, \res[0]~output , res[0]~output, shift_right, 1
instance = comp, \res[1]~output , res[1]~output, shift_right, 1
instance = comp, \res[2]~output , res[2]~output, shift_right, 1
instance = comp, \res[3]~output , res[3]~output, shift_right, 1
instance = comp, \res[4]~output , res[4]~output, shift_right, 1
instance = comp, \res[5]~output , res[5]~output, shift_right, 1
instance = comp, \res[6]~output , res[6]~output, shift_right, 1
instance = comp, \res[7]~output , res[7]~output, shift_right, 1
instance = comp, \res[8]~output , res[8]~output, shift_right, 1
instance = comp, \res[9]~output , res[9]~output, shift_right, 1
instance = comp, \res[10]~output , res[10]~output, shift_right, 1
instance = comp, \res[11]~output , res[11]~output, shift_right, 1
instance = comp, \res[12]~output , res[12]~output, shift_right, 1
instance = comp, \res[13]~output , res[13]~output, shift_right, 1
instance = comp, \res[14]~output , res[14]~output, shift_right, 1
instance = comp, \res[15]~output , res[15]~output, shift_right, 1
instance = comp, \res[16]~output , res[16]~output, shift_right, 1
instance = comp, \res[17]~output , res[17]~output, shift_right, 1
instance = comp, \res[18]~output , res[18]~output, shift_right, 1
instance = comp, \res[19]~output , res[19]~output, shift_right, 1
instance = comp, \res[20]~output , res[20]~output, shift_right, 1
instance = comp, \res[21]~output , res[21]~output, shift_right, 1
instance = comp, \res[22]~output , res[22]~output, shift_right, 1
instance = comp, \res[23]~output , res[23]~output, shift_right, 1
instance = comp, \res[24]~output , res[24]~output, shift_right, 1
instance = comp, \res[25]~output , res[25]~output, shift_right, 1
instance = comp, \res[26]~output , res[26]~output, shift_right, 1
instance = comp, \res[27]~output , res[27]~output, shift_right, 1
instance = comp, \res[28]~output , res[28]~output, shift_right, 1
instance = comp, \res[29]~output , res[29]~output, shift_right, 1
instance = comp, \res[30]~output , res[30]~output, shift_right, 1
instance = comp, \res[31]~output , res[31]~output, shift_right, 1
instance = comp, \amount[3]~input , amount[3]~input, shift_right, 1
instance = comp, \amount[4]~input , amount[4]~input, shift_right, 1
instance = comp, \data[31]~input , data[31]~input, shift_right, 1
instance = comp, \data[29]~input , data[29]~input, shift_right, 1
instance = comp, \amount[0]~input , amount[0]~input, shift_right, 1
instance = comp, \data[28]~input , data[28]~input, shift_right, 1
instance = comp, \data[30]~input , data[30]~input, shift_right, 1
instance = comp, \amount[1]~input , amount[1]~input, shift_right, 1
instance = comp, \sub_loop1[28].mux4|or0~0 , sub_loop1[28].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[28].mux4|or0~1 , sub_loop1[28].mux4|or0~1, shift_right, 1
instance = comp, \amount[2]~input , amount[2]~input, shift_right, 1
instance = comp, \data[27]~input , data[27]~input, shift_right, 1
instance = comp, \data[25]~input , data[25]~input, shift_right, 1
instance = comp, \sub_loop1[25].mux4|or0~0 , sub_loop1[25].mux4|or0~0, shift_right, 1
instance = comp, \data[24]~input , data[24]~input, shift_right, 1
instance = comp, \data[26]~input , data[26]~input, shift_right, 1
instance = comp, \sub_loop1[24].mux4|or0~0 , sub_loop1[24].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[24].mux4|or0~1 , sub_loop1[24].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop2_1[24].mux6|or0~0 , sub_loop2_1[24].mux6|or0~0, shift_right, 1
instance = comp, \data[19]~input , data[19]~input, shift_right, 1
instance = comp, \data[17]~input , data[17]~input, shift_right, 1
instance = comp, \sub_loop1[17].mux4|or0~0 , sub_loop1[17].mux4|or0~0, shift_right, 1
instance = comp, \data[16]~input , data[16]~input, shift_right, 1
instance = comp, \data[18]~input , data[18]~input, shift_right, 1
instance = comp, \sub_loop1[16].mux4|or0~0 , sub_loop1[16].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[16].mux4|or0~1 , sub_loop1[16].mux4|or0~1, shift_right, 1
instance = comp, \data[21]~input , data[21]~input, shift_right, 1
instance = comp, \data[23]~input , data[23]~input, shift_right, 1
instance = comp, \sub_loop1[21].mux4|or0~0 , sub_loop1[21].mux4|or0~0, shift_right, 1
instance = comp, \data[20]~input , data[20]~input, shift_right, 1
instance = comp, \data[22]~input , data[22]~input, shift_right, 1
instance = comp, \sub_loop1[20].mux4|or0~0 , sub_loop1[20].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[20].mux4|or0~1 , sub_loop1[20].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop2_1[16].mux6|or0~0 , sub_loop2_1[16].mux6|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[0].mux10|or0~4 , sub_loop4_1[0].mux10|or0~4, shift_right, 1
instance = comp, \sub_loop4_0[29].mux9|or0~0 , sub_loop4_0[29].mux9|or0~0, shift_right, 1
instance = comp, \data[14]~input , data[14]~input, shift_right, 1
instance = comp, \data[12]~input , data[12]~input, shift_right, 1
instance = comp, \sub_loop1[12].mux4|or0~0 , sub_loop1[12].mux4|or0~0, shift_right, 1
instance = comp, \data[13]~input , data[13]~input, shift_right, 1
instance = comp, \data[15]~input , data[15]~input, shift_right, 1
instance = comp, \sub_loop1[13].mux4|or0~0 , sub_loop1[13].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[12].mux4|or0~1 , sub_loop1[12].mux4|or0~1, shift_right, 1
instance = comp, \data[10]~input , data[10]~input, shift_right, 1
instance = comp, \data[8]~input , data[8]~input, shift_right, 1
instance = comp, \sub_loop1[8].mux4|or0~0 , sub_loop1[8].mux4|or0~0, shift_right, 1
instance = comp, \data[9]~input , data[9]~input, shift_right, 1
instance = comp, \data[11]~input , data[11]~input, shift_right, 1
instance = comp, \sub_loop1[9].mux4|or0~0 , sub_loop1[9].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[8].mux4|or0~1 , sub_loop1[8].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop2_1[8].mux6|or0~0 , sub_loop2_1[8].mux6|or0~0, shift_right, 1
instance = comp, \data[2]~input , data[2]~input, shift_right, 1
instance = comp, \data[3]~input , data[3]~input, shift_right, 1
instance = comp, \sub_loop0[2].mux1|or0~0 , sub_loop0[2].mux1|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[1].mux10|or0~0 , sub_loop4_1[1].mux10|or0~0, shift_right, 1
instance = comp, \data[0]~input , data[0]~input, shift_right, 1
instance = comp, \sub_loop4_1[1].mux10|or0~1 , sub_loop4_1[1].mux10|or0~1, shift_right, 1
instance = comp, \sub_loop4_1[0].mux10|or0~0 , sub_loop4_1[0].mux10|or0~0, shift_right, 1
instance = comp, \data[1]~input , data[1]~input, shift_right, 1
instance = comp, \data[6]~input , data[6]~input, shift_right, 1
instance = comp, \data[7]~input , data[7]~input, shift_right, 1
instance = comp, \sub_loop1[4].mux4|or0~0 , sub_loop1[4].mux4|or0~0, shift_right, 1
instance = comp, \data[5]~input , data[5]~input, shift_right, 1
instance = comp, \data[4]~input , data[4]~input, shift_right, 1
instance = comp, \sub_loop0[4].mux1|or0~0 , sub_loop0[4].mux1|or0~0, shift_right, 1
instance = comp, \sub_loop1[4].mux4|or0~1 , sub_loop1[4].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop4_1[0].mux10|or0~1 , sub_loop4_1[0].mux10|or0~1, shift_right, 1
instance = comp, \sub_loop4_1[0].mux10|or0~2 , sub_loop4_1[0].mux10|or0~2, shift_right, 1
instance = comp, \sub_loop4_1[0].mux10|or0~3 , sub_loop4_1[0].mux10|or0~3, shift_right, 1
instance = comp, \sub_loop4_1[0].mux10|or0~5 , sub_loop4_1[0].mux10|or0~5, shift_right, 1
instance = comp, \sub_loop0[5].mux1|or0~0 , sub_loop0[5].mux1|or0~0, shift_right, 1
instance = comp, \sub_loop1[5].mux4|or0~0 , sub_loop1[5].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[5].mux4|or0~1 , sub_loop1[5].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop0[3].mux1|or0~0 , sub_loop0[3].mux1|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[1].mux10|or0~4 , sub_loop4_1[1].mux10|or0~4, shift_right, 1
instance = comp, \sub_loop4_1[1].mux10|or0~5 , sub_loop4_1[1].mux10|or0~5, shift_right, 1
instance = comp, \sub_loop1[18].mux4|or0~0 , sub_loop1[18].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[17].mux4|or0~1 , sub_loop1[17].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop1[22].mux4|or0~0 , sub_loop1[22].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[21].mux4|or0~1 , sub_loop1[21].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop2_1[17].mux6|or0~0 , sub_loop2_1[17].mux6|or0~0, shift_right, 1
instance = comp, \sub_loop0[29].mux1|or0~0 , sub_loop0[29].mux1|or0~0, shift_right, 1
instance = comp, \sub_loop2_1[25].mux6|or0~0 , sub_loop2_1[25].mux6|or0~0, shift_right, 1
instance = comp, \sub_loop1[26].mux4|or0~0 , sub_loop1[26].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[25].mux4|or0~1 , sub_loop1[25].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop2_1[25].mux6|or0~1 , sub_loop2_1[25].mux6|or0~1, shift_right, 1
instance = comp, \sub_loop4_1[1].mux10|or0~3 , sub_loop4_1[1].mux10|or0~3, shift_right, 1
instance = comp, \sub_loop1[10].mux4|or0~0 , sub_loop1[10].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[9].mux4|or0~1 , sub_loop1[9].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop1[14].mux4|or0~0 , sub_loop1[14].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[13].mux4|or0~1 , sub_loop1[13].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop4_1[1].mux10|or0~2 , sub_loop4_1[1].mux10|or0~2, shift_right, 1
instance = comp, \sub_loop4_1[1].mux10|or0~6 , sub_loop4_1[1].mux10|or0~6, shift_right, 1
instance = comp, \sub_loop1[11].mux4|or0~0 , sub_loop1[11].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[10].mux4|or0~1 , sub_loop1[10].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop1[15].mux4|or0~0 , sub_loop1[15].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[14].mux4|or0~1 , sub_loop1[14].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop2_1[10].mux6|or0~0 , sub_loop2_1[10].mux6|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[2].mux10|or0~1 , sub_loop4_1[2].mux10|or0~1, shift_right, 1
instance = comp, \sub_loop1[6].mux4|or0~0 , sub_loop1[6].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[7].mux4|or0~0 , sub_loop1[7].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[6].mux4|or0~1 , sub_loop1[6].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop3_1[19].mux8|or0~0 , sub_loop3_1[19].mux8|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[2].mux10|or0~2 , sub_loop4_1[2].mux10|or0~2, shift_right, 1
instance = comp, \sub_loop4_1[2].mux10|or0~3 , sub_loop4_1[2].mux10|or0~3, shift_right, 1
instance = comp, \sub_loop1[23].mux4|or0~0 , sub_loop1[23].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[22].mux4|or0~1 , sub_loop1[22].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop1[19].mux4|or0~0 , sub_loop1[19].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[18].mux4|or0~1 , sub_loop1[18].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop2_1[18].mux6|or0~0 , sub_loop2_1[18].mux6|or0~0, shift_right, 1
instance = comp, \sub_loop1[26].mux4|or0~1 , sub_loop1[26].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop1[26].mux4|or0~2 , sub_loop1[26].mux4|or0~2, shift_right, 1
instance = comp, \sub_loop2_1[26].mux6|or0~0 , sub_loop2_1[26].mux6|or0~0, shift_right, 1
instance = comp, \sub_loop2_1[26].mux6|or0~1 , sub_loop2_1[26].mux6|or0~1, shift_right, 1
instance = comp, \sub_loop4_1[2].mux10|or0~0 , sub_loop4_1[2].mux10|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[2].mux10|or0~4 , sub_loop4_1[2].mux10|or0~4, shift_right, 1
instance = comp, \sub_loop1[7].mux4|or0~1 , sub_loop1[7].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop4_1[3].mux10|or0~0 , sub_loop4_1[3].mux10|or0~0, shift_right, 1
instance = comp, \sub_loop1[15].mux4|or0~1 , sub_loop1[15].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop1[11].mux4|or0~1 , sub_loop1[11].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop2_1[11].mux6|or0~0 , sub_loop2_1[11].mux6|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[3].mux10|or0~1 , sub_loop4_1[3].mux10|or0~1, shift_right, 1
instance = comp, \sub_loop1[19].mux4|or0~1 , sub_loop1[19].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop1[27].mux4|or0~0 , sub_loop1[27].mux4|or0~0, shift_right, 1
instance = comp, \sub_loop1[27].mux4|or0~1 , sub_loop1[27].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop3_1[19].mux8|or0~2 , sub_loop3_1[19].mux8|or0~2, shift_right, 1
instance = comp, \sub_loop1[23].mux4|or0~1 , sub_loop1[23].mux4|or0~1, shift_right, 1
instance = comp, \sub_loop4_1[4].mux10|or0~0 , sub_loop4_1[4].mux10|or0~0, shift_right, 1
instance = comp, \sub_loop3_1[19].mux8|or0~1 , sub_loop3_1[19].mux8|or0~1, shift_right, 1
instance = comp, \sub_loop3_1[19].mux8|or0~3 , sub_loop3_1[19].mux8|or0~3, shift_right, 1
instance = comp, \sub_loop4_1[3].mux10|or0~2 , sub_loop4_1[3].mux10|or0~2, shift_right, 1
instance = comp, \sub_loop3_1[20].mux8|or0~0 , sub_loop3_1[20].mux8|or0~0, shift_right, 1
instance = comp, \sub_loop3_1[20].mux8|or0~1 , sub_loop3_1[20].mux8|or0~1, shift_right, 1
instance = comp, \sub_loop4_1[4].mux10|or0~1 , sub_loop4_1[4].mux10|or0~1, shift_right, 1
instance = comp, \sub_loop2_1[12].mux6|or0~0 , sub_loop2_1[12].mux6|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[4].mux10|or0~2 , sub_loop4_1[4].mux10|or0~2, shift_right, 1
instance = comp, \sub_loop4_1[4].mux10|or0~3 , sub_loop4_1[4].mux10|or0~3, shift_right, 1
instance = comp, \sub_loop3_1[21].mux8|or0~1 , sub_loop3_1[21].mux8|or0~1, shift_right, 1
instance = comp, \sub_loop3_1[21].mux8|or0~0 , sub_loop3_1[21].mux8|or0~0, shift_right, 1
instance = comp, \sub_loop3_1[21].mux8|or0~2 , sub_loop3_1[21].mux8|or0~2, shift_right, 1
instance = comp, \sub_loop2_1[13].mux6|or0~0 , sub_loop2_1[13].mux6|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[5].mux10|or0~0 , sub_loop4_1[5].mux10|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[5].mux10|or0~1 , sub_loop4_1[5].mux10|or0~1, shift_right, 1
instance = comp, \sub_loop2_1[14].mux6|or0~0 , sub_loop2_1[14].mux6|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[6].mux10|or0~0 , sub_loop4_1[6].mux10|or0~0, shift_right, 1
instance = comp, \sub_loop3_1[22].mux8|or0~0 , sub_loop3_1[22].mux8|or0~0, shift_right, 1
instance = comp, \sub_loop3_1[22].mux8|or0~1 , sub_loop3_1[22].mux8|or0~1, shift_right, 1
instance = comp, \sub_loop3_1[22].mux8|or0~2 , sub_loop3_1[22].mux8|or0~2, shift_right, 1
instance = comp, \sub_loop3_1[22].mux8|or0~3 , sub_loop3_1[22].mux8|or0~3, shift_right, 1
instance = comp, \sub_loop4_1[6].mux10|or0~1 , sub_loop4_1[6].mux10|or0~1, shift_right, 1
instance = comp, \sub_loop2_1[23].mux6|or0~0 , sub_loop2_1[23].mux6|or0~0, shift_right, 1
instance = comp, \sub_loop3_1[23].mux8|or0~0 , sub_loop3_1[23].mux8|or0~0, shift_right, 1
instance = comp, \sub_loop2_1[15].mux6|or0~0 , sub_loop2_1[15].mux6|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[7].mux10|or0~0 , sub_loop4_1[7].mux10|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[7].mux10|or0~1 , sub_loop4_1[7].mux10|or0~1, shift_right, 1
instance = comp, \sub_loop4_1[8].mux10|or0~0 , sub_loop4_1[8].mux10|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[8].mux10|or0~1 , sub_loop4_1[8].mux10|or0~1, shift_right, 1
instance = comp, \sub_loop2_1[9].mux6|or0~0 , sub_loop2_1[9].mux6|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[9].mux10|or0~0 , sub_loop4_1[9].mux10|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[9].mux10|or0~1 , sub_loop4_1[9].mux10|or0~1, shift_right, 1
instance = comp, \sub_loop4_1[10].mux10|or0~0 , sub_loop4_1[10].mux10|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[10].mux10|or0~1 , sub_loop4_1[10].mux10|or0~1, shift_right, 1
instance = comp, \sub_loop4_1[11].mux10|or0~2 , sub_loop4_1[11].mux10|or0~2, shift_right, 1
instance = comp, \sub_loop4_1[15].mux10|or0~0 , sub_loop4_1[15].mux10|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[11].mux10|or0~3 , sub_loop4_1[11].mux10|or0~3, shift_right, 1
instance = comp, \sub_loop4_1[11].mux10|or0~6 , sub_loop4_1[11].mux10|or0~6, shift_right, 1
instance = comp, \sub_loop4_1[11].mux10|or0~4 , sub_loop4_1[11].mux10|or0~4, shift_right, 1
instance = comp, \sub_loop4_1[11].mux10|or0~5 , sub_loop4_1[11].mux10|or0~5, shift_right, 1
instance = comp, \sub_loop4_1[12].mux10|or0~2 , sub_loop4_1[12].mux10|or0~2, shift_right, 1
instance = comp, \sub_loop4_1[12].mux10|or0~5 , sub_loop4_1[12].mux10|or0~5, shift_right, 1
instance = comp, \sub_loop4_1[12].mux10|or0~3 , sub_loop4_1[12].mux10|or0~3, shift_right, 1
instance = comp, \sub_loop4_1[12].mux10|or0~4 , sub_loop4_1[12].mux10|or0~4, shift_right, 1
instance = comp, \sub_loop4_1[13].mux10|or0~2 , sub_loop4_1[13].mux10|or0~2, shift_right, 1
instance = comp, \sub_loop4_1[13].mux10|or0~0 , sub_loop4_1[13].mux10|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[13].mux10|or0~1 , sub_loop4_1[13].mux10|or0~1, shift_right, 1
instance = comp, \sub_loop4_1[13].mux10|or0~3 , sub_loop4_1[13].mux10|or0~3, shift_right, 1
instance = comp, \sub_loop4_1[14].mux10|or0~1 , sub_loop4_1[14].mux10|or0~1, shift_right, 1
instance = comp, \sub_loop3_0[30].mux7|or0~0 , sub_loop3_0[30].mux7|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[14].mux10|or0~0 , sub_loop4_1[14].mux10|or0~0, shift_right, 1
instance = comp, \sub_loop4_1[14].mux10|or0~2 , sub_loop4_1[14].mux10|or0~2, shift_right, 1
instance = comp, \sub_loop4_1[15].mux10|or0~1 , sub_loop4_1[15].mux10|or0~1, shift_right, 1
instance = comp, \sub_loop4_1[15].mux10|or0~2 , sub_loop4_1[15].mux10|or0~2, shift_right, 1
instance = comp, \sub_loop4_0[16].mux9|or0~0 , sub_loop4_0[16].mux9|or0~0, shift_right, 1
instance = comp, \sub_loop4_0[16].mux9|or0~1 , sub_loop4_0[16].mux9|or0~1, shift_right, 1
instance = comp, \sub_loop4_0[17].mux9|or0~0 , sub_loop4_0[17].mux9|or0~0, shift_right, 1
instance = comp, \sub_loop4_0[17].mux9|or0~1 , sub_loop4_0[17].mux9|or0~1, shift_right, 1
instance = comp, \sub_loop4_0[18].mux9|or0~0 , sub_loop4_0[18].mux9|or0~0, shift_right, 1
instance = comp, \sub_loop4_0[18].mux9|or0~1 , sub_loop4_0[18].mux9|or0~1, shift_right, 1
instance = comp, \sub_loop4_0[19].mux9|or0~2 , sub_loop4_0[19].mux9|or0~2, shift_right, 1
instance = comp, \sub_loop4_0[20].mux9|or0~2 , sub_loop4_0[20].mux9|or0~2, shift_right, 1
instance = comp, \sub_loop4_0[21].mux9|or0~2 , sub_loop4_0[21].mux9|or0~2, shift_right, 1
instance = comp, \sub_loop4_0[22].mux9|or0~2 , sub_loop4_0[22].mux9|or0~2, shift_right, 1
instance = comp, \sub_loop4_0[23].mux9|or0~2 , sub_loop4_0[23].mux9|or0~2, shift_right, 1
instance = comp, \sub_loop4_0[24].mux9|or0~2 , sub_loop4_0[24].mux9|or0~2, shift_right, 1
instance = comp, \sub_loop4_0[25].mux9|or0~2 , sub_loop4_0[25].mux9|or0~2, shift_right, 1
instance = comp, \sub_loop4_0[26].mux9|or0~2 , sub_loop4_0[26].mux9|or0~2, shift_right, 1
instance = comp, \sub_loop4_0[27].mux9|or0~0 , sub_loop4_0[27].mux9|or0~0, shift_right, 1
instance = comp, \sub_loop4_0[28].mux9|or0~0 , sub_loop4_0[28].mux9|or0~0, shift_right, 1
instance = comp, \sub_loop4_0[29].mux9|or0~1 , sub_loop4_0[29].mux9|or0~1, shift_right, 1
instance = comp, \sub_loop4_0[30].mux9|or0~0 , sub_loop4_0[30].mux9|or0~0, shift_right, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
