// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/24/2023 01:08:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          shift_left
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module shift_left_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] amount;
reg [31:0] data;
// wires                                               
wire [31:0] res;

// assign statements (if any)                          
shift_left i1 (
// port map - connection between master ports and signals/registers   
	.amount(amount),
	.data(data),
	.res(res)
);
initial 
begin 
#1000000 $finish;
end 
// amount[ 4 ]
initial
begin
	amount[4] = 1'b0;
	amount[4] = #240000 1'b1;
	amount[4] = #500000 1'b0;
end 
// amount[ 3 ]
initial
begin
	amount[3] = 1'b0;
	amount[3] = #240000 1'b1;
	amount[3] = #500000 1'b0;
end 
// amount[ 2 ]
initial
begin
	amount[2] = 1'b0;
	amount[2] = #240000 1'b1;
	amount[2] = #500000 1'b0;
end 
// amount[ 1 ]
initial
begin
	amount[1] = 1'b0;
	amount[1] = #240000 1'b1;
	amount[1] = #500000 1'b0;
end 
// amount[ 0 ]
initial
begin
	amount[0] = 1'b0;
	amount[0] = #240000 1'b1;
	amount[0] = #500000 1'b0;
end 
// data[ 31 ]
initial
begin
	data[31] = 1'b0;
	data[31] = #240000 1'b1;
	data[31] = #500000 1'b0;
end 
// data[ 30 ]
initial
begin
	data[30] = 1'b0;
	data[30] = #240000 1'b1;
	data[30] = #500000 1'b0;
end 
// data[ 29 ]
initial
begin
	data[29] = 1'b0;
	data[29] = #240000 1'b1;
	data[29] = #500000 1'b0;
end 
// data[ 28 ]
initial
begin
	data[28] = 1'b0;
	data[28] = #240000 1'b1;
	data[28] = #500000 1'b0;
end 
// data[ 27 ]
initial
begin
	data[27] = 1'b0;
	data[27] = #240000 1'b1;
	data[27] = #500000 1'b0;
end 
// data[ 26 ]
initial
begin
	data[26] = 1'b0;
	data[26] = #240000 1'b1;
	data[26] = #500000 1'b0;
end 
// data[ 25 ]
initial
begin
	data[25] = 1'b0;
	data[25] = #240000 1'b1;
	data[25] = #500000 1'b0;
end 
// data[ 24 ]
initial
begin
	data[24] = 1'b0;
	data[24] = #240000 1'b1;
	data[24] = #500000 1'b0;
end 
// data[ 23 ]
initial
begin
	data[23] = 1'b0;
	data[23] = #240000 1'b1;
	data[23] = #500000 1'b0;
end 
// data[ 22 ]
initial
begin
	data[22] = 1'b0;
	data[22] = #240000 1'b1;
	data[22] = #500000 1'b0;
end 
// data[ 21 ]
initial
begin
	data[21] = 1'b0;
	data[21] = #240000 1'b1;
	data[21] = #500000 1'b0;
end 
// data[ 20 ]
initial
begin
	data[20] = 1'b0;
	data[20] = #240000 1'b1;
	data[20] = #500000 1'b0;
end 
// data[ 19 ]
initial
begin
	data[19] = 1'b0;
	data[19] = #240000 1'b1;
	data[19] = #500000 1'b0;
end 
// data[ 18 ]
initial
begin
	data[18] = 1'b0;
	data[18] = #240000 1'b1;
	data[18] = #500000 1'b0;
end 
// data[ 17 ]
initial
begin
	data[17] = 1'b0;
	data[17] = #240000 1'b1;
	data[17] = #500000 1'b0;
end 
// data[ 16 ]
initial
begin
	data[16] = 1'b0;
	data[16] = #240000 1'b1;
	data[16] = #500000 1'b0;
end 
// data[ 15 ]
initial
begin
	data[15] = 1'b0;
	data[15] = #240000 1'b1;
	data[15] = #500000 1'b0;
end 
// data[ 14 ]
initial
begin
	data[14] = 1'b0;
	data[14] = #240000 1'b1;
	data[14] = #500000 1'b0;
end 
// data[ 13 ]
initial
begin
	data[13] = 1'b0;
	data[13] = #240000 1'b1;
	data[13] = #500000 1'b0;
end 
// data[ 12 ]
initial
begin
	data[12] = 1'b0;
	data[12] = #240000 1'b1;
	data[12] = #500000 1'b0;
end 
// data[ 11 ]
initial
begin
	data[11] = 1'b0;
	data[11] = #240000 1'b1;
	data[11] = #500000 1'b0;
end 
// data[ 10 ]
initial
begin
	data[10] = 1'b0;
	data[10] = #240000 1'b1;
	data[10] = #500000 1'b0;
end 
// data[ 9 ]
initial
begin
	data[9] = 1'b0;
	data[9] = #240000 1'b1;
	data[9] = #500000 1'b0;
end 
// data[ 8 ]
initial
begin
	data[8] = 1'b0;
	data[8] = #240000 1'b1;
	data[8] = #500000 1'b0;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
	data[7] = #240000 1'b1;
	data[7] = #500000 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
	data[6] = #240000 1'b1;
	data[6] = #500000 1'b0;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
	data[5] = #240000 1'b1;
	data[5] = #500000 1'b0;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
	data[4] = #240000 1'b1;
	data[4] = #500000 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
	data[3] = #240000 1'b1;
	data[3] = #500000 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
	data[2] = #240000 1'b1;
	data[2] = #500000 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
	data[1] = #240000 1'b1;
	data[1] = #500000 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
	data[0] = #240000 1'b1;
	data[0] = #500000 1'b0;
end 
endmodule

