vendor_name = ModelSim
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint1 - ALU/full_adder.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint1 - ALU/RCA_16bits.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint1 - ALU/Waveform.vwf
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint1 - ALU/mux.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint1 - ALU/Waveform1.vwf
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint1 - ALU/mux_16bits.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint1 - ALU/Waveform2.vwf
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint1 - ALU/mux_32bits.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint1 - ALU/addition.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint1 - ALU/CSA_32bits.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint1 - ALU/subtraction.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint1 - ALU/alu.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint1 - ALU/alu_tb.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint1 - ALU/db/alu.cbx.xml
design_name = alu
instance = comp, \data_result[0]~output , data_result[0]~output, alu, 1
instance = comp, \data_result[1]~output , data_result[1]~output, alu, 1
instance = comp, \data_result[2]~output , data_result[2]~output, alu, 1
instance = comp, \data_result[3]~output , data_result[3]~output, alu, 1
instance = comp, \data_result[4]~output , data_result[4]~output, alu, 1
instance = comp, \data_result[5]~output , data_result[5]~output, alu, 1
instance = comp, \data_result[6]~output , data_result[6]~output, alu, 1
instance = comp, \data_result[7]~output , data_result[7]~output, alu, 1
instance = comp, \data_result[8]~output , data_result[8]~output, alu, 1
instance = comp, \data_result[9]~output , data_result[9]~output, alu, 1
instance = comp, \data_result[10]~output , data_result[10]~output, alu, 1
instance = comp, \data_result[11]~output , data_result[11]~output, alu, 1
instance = comp, \data_result[12]~output , data_result[12]~output, alu, 1
instance = comp, \data_result[13]~output , data_result[13]~output, alu, 1
instance = comp, \data_result[14]~output , data_result[14]~output, alu, 1
instance = comp, \data_result[15]~output , data_result[15]~output, alu, 1
instance = comp, \data_result[16]~output , data_result[16]~output, alu, 1
instance = comp, \data_result[17]~output , data_result[17]~output, alu, 1
instance = comp, \data_result[18]~output , data_result[18]~output, alu, 1
instance = comp, \data_result[19]~output , data_result[19]~output, alu, 1
instance = comp, \data_result[20]~output , data_result[20]~output, alu, 1
instance = comp, \data_result[21]~output , data_result[21]~output, alu, 1
instance = comp, \data_result[22]~output , data_result[22]~output, alu, 1
instance = comp, \data_result[23]~output , data_result[23]~output, alu, 1
instance = comp, \data_result[24]~output , data_result[24]~output, alu, 1
instance = comp, \data_result[25]~output , data_result[25]~output, alu, 1
instance = comp, \data_result[26]~output , data_result[26]~output, alu, 1
instance = comp, \data_result[27]~output , data_result[27]~output, alu, 1
instance = comp, \data_result[28]~output , data_result[28]~output, alu, 1
instance = comp, \data_result[29]~output , data_result[29]~output, alu, 1
instance = comp, \data_result[30]~output , data_result[30]~output, alu, 1
instance = comp, \data_result[31]~output , data_result[31]~output, alu, 1
instance = comp, \isNotEqual~output , isNotEqual~output, alu, 1
instance = comp, \isLessThan~output , isLessThan~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \data_operandB[0]~input , data_operandB[0]~input, alu, 1
instance = comp, \data_operandA[0]~input , data_operandA[0]~input, alu, 1
instance = comp, \mux1|mux0|or0~0 , mux1|mux0|or0~0, alu, 1
instance = comp, \data_operandB[1]~input , data_operandB[1]~input, alu, 1
instance = comp, \data_operandA[1]~input , data_operandA[1]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA1|xor0~0 , subtraction0|comb_35|RCA0|FA1|xor0~0, alu, 1
instance = comp, \ctrl_ALUopcode[0]~input , ctrl_ALUopcode[0]~input, alu, 1
instance = comp, \mux1|mux1|or0~0 , mux1|mux1|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA1|or0 , subtraction0|comb_35|RCA0|FA1|or0, alu, 1
instance = comp, \data_operandA[2]~input , data_operandA[2]~input, alu, 1
instance = comp, \data_operandB[2]~input , data_operandB[2]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA2|xor0~0 , subtraction0|comb_35|RCA0|FA2|xor0~0, alu, 1
instance = comp, \addition0|comb_3|RCA0|FA1|or0~0 , addition0|comb_3|RCA0|FA1|or0~0, alu, 1
instance = comp, \mux1|mux2|or0~0 , mux1|mux2|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA0|FA2|or0~0 , addition0|comb_3|RCA0|FA2|or0~0, alu, 1
instance = comp, \data_operandA[3]~input , data_operandA[3]~input, alu, 1
instance = comp, \data_operandB[3]~input , data_operandB[3]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA3|xor0~0 , subtraction0|comb_35|RCA0|FA3|xor0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA2|or0 , subtraction0|comb_35|RCA0|FA2|or0, alu, 1
instance = comp, \mux1|mux3|or0~0 , mux1|mux3|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA3|or0 , subtraction0|comb_35|RCA0|FA3|or0, alu, 1
instance = comp, \data_operandB[4]~input , data_operandB[4]~input, alu, 1
instance = comp, \data_operandA[4]~input , data_operandA[4]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA4|xor0~0 , subtraction0|comb_35|RCA0|FA4|xor0~0, alu, 1
instance = comp, \addition0|comb_3|RCA0|FA3|or0~0 , addition0|comb_3|RCA0|FA3|or0~0, alu, 1
instance = comp, \mux1|mux4|or0~0 , mux1|mux4|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA3|and0 , subtraction0|comb_35|RCA0|FA3|and0, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA3|and1 , subtraction0|comb_35|RCA0|FA3|and1, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA4|or0 , subtraction0|comb_35|RCA0|FA4|or0, alu, 1
instance = comp, \data_operandA[5]~input , data_operandA[5]~input, alu, 1
instance = comp, \data_operandB[5]~input , data_operandB[5]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA5|xor0~0 , subtraction0|comb_35|RCA0|FA5|xor0~0, alu, 1
instance = comp, \addition0|comb_3|RCA0|FA4|or0~0 , addition0|comb_3|RCA0|FA4|or0~0, alu, 1
instance = comp, \mux1|mux5|or0~0 , mux1|mux5|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA5|or0 , subtraction0|comb_35|RCA0|FA5|or0, alu, 1
instance = comp, \addition0|comb_3|RCA0|FA5|or0~0 , addition0|comb_3|RCA0|FA5|or0~0, alu, 1
instance = comp, \data_operandB[6]~input , data_operandB[6]~input, alu, 1
instance = comp, \data_operandA[6]~input , data_operandA[6]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA6|xor0~0 , subtraction0|comb_35|RCA0|FA6|xor0~0, alu, 1
instance = comp, \mux1|mux6|or0~0 , mux1|mux6|or0~0, alu, 1
instance = comp, \data_operandB[7]~input , data_operandB[7]~input, alu, 1
instance = comp, \data_operandA[7]~input , data_operandA[7]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA7|xor0~0 , subtraction0|comb_35|RCA0|FA7|xor0~0, alu, 1
instance = comp, \addition0|comb_3|RCA0|FA6|or0~0 , addition0|comb_3|RCA0|FA6|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA6|or0 , subtraction0|comb_35|RCA0|FA6|or0, alu, 1
instance = comp, \mux1|mux7|or0~0 , mux1|mux7|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA0|FA7|or0~0 , addition0|comb_3|RCA0|FA7|or0~0, alu, 1
instance = comp, \data_operandA[8]~input , data_operandA[8]~input, alu, 1
instance = comp, \data_operandB[8]~input , data_operandB[8]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA8|xor0~0 , subtraction0|comb_35|RCA0|FA8|xor0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA7|or0 , subtraction0|comb_35|RCA0|FA7|or0, alu, 1
instance = comp, \mux1|mux8|or0~0 , mux1|mux8|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA8|or0 , subtraction0|comb_35|RCA0|FA8|or0, alu, 1
instance = comp, \data_operandB[9]~input , data_operandB[9]~input, alu, 1
instance = comp, \data_operandA[9]~input , data_operandA[9]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA9|xor0~0 , subtraction0|comb_35|RCA0|FA9|xor0~0, alu, 1
instance = comp, \addition0|comb_3|RCA0|FA8|or0~0 , addition0|comb_3|RCA0|FA8|or0~0, alu, 1
instance = comp, \mux1|mux9|or0~0 , mux1|mux9|or0~0, alu, 1
instance = comp, \data_operandA[10]~input , data_operandA[10]~input, alu, 1
instance = comp, \data_operandB[10]~input , data_operandB[10]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA10|xor0~0 , subtraction0|comb_35|RCA0|FA10|xor0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA9|or0 , subtraction0|comb_35|RCA0|FA9|or0, alu, 1
instance = comp, \addition0|comb_3|RCA0|FA9|or0~0 , addition0|comb_3|RCA0|FA9|or0~0, alu, 1
instance = comp, \mux1|mux10|or0~0 , mux1|mux10|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA0|FA10|or0~0 , addition0|comb_3|RCA0|FA10|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA10|or0 , subtraction0|comb_35|RCA0|FA10|or0, alu, 1
instance = comp, \data_operandA[11]~input , data_operandA[11]~input, alu, 1
instance = comp, \data_operandB[11]~input , data_operandB[11]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA11|xor0~0 , subtraction0|comb_35|RCA0|FA11|xor0~0, alu, 1
instance = comp, \mux1|mux11|or0~0 , mux1|mux11|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA11|or0 , subtraction0|comb_35|RCA0|FA11|or0, alu, 1
instance = comp, \addition0|comb_3|RCA0|FA11|or0~0 , addition0|comb_3|RCA0|FA11|or0~0, alu, 1
instance = comp, \data_operandB[12]~input , data_operandB[12]~input, alu, 1
instance = comp, \data_operandA[12]~input , data_operandA[12]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA12|xor0~0 , subtraction0|comb_35|RCA0|FA12|xor0~0, alu, 1
instance = comp, \mux1|mux12|or0~0 , mux1|mux12|or0~0, alu, 1
instance = comp, \data_operandB[13]~input , data_operandB[13]~input, alu, 1
instance = comp, \data_operandA[13]~input , data_operandA[13]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA13|xor0~0 , subtraction0|comb_35|RCA0|FA13|xor0~0, alu, 1
instance = comp, \addition0|comb_3|RCA0|FA12|or0~0 , addition0|comb_3|RCA0|FA12|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA12|or0 , subtraction0|comb_35|RCA0|FA12|or0, alu, 1
instance = comp, \mux1|mux13|or0~0 , mux1|mux13|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA0|FA13|or0~0 , addition0|comb_3|RCA0|FA13|or0~0, alu, 1
instance = comp, \data_operandA[14]~input , data_operandA[14]~input, alu, 1
instance = comp, \data_operandB[14]~input , data_operandB[14]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA14|xor0~0 , subtraction0|comb_35|RCA0|FA14|xor0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA13|or0 , subtraction0|comb_35|RCA0|FA13|or0, alu, 1
instance = comp, \mux1|mux14|or0~0 , mux1|mux14|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA14|or0 , subtraction0|comb_35|RCA0|FA14|or0, alu, 1
instance = comp, \data_operandB[15]~input , data_operandB[15]~input, alu, 1
instance = comp, \data_operandA[15]~input , data_operandA[15]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA15|xor0~0 , subtraction0|comb_35|RCA0|FA15|xor0~0, alu, 1
instance = comp, \addition0|comb_3|RCA0|FA14|or0~0 , addition0|comb_3|RCA0|FA14|or0~0, alu, 1
instance = comp, \mux1|mux15|or0~0 , mux1|mux15|or0~0, alu, 1
instance = comp, \data_operandA[16]~input , data_operandA[16]~input, alu, 1
instance = comp, \data_operandB[16]~input , data_operandB[16]~input, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux0|or0~0 , subtraction0|comb_35|mux1|mux0|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA0|FA15|or0~0 , addition0|comb_3|RCA0|FA15|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA0|FA15|or0 , subtraction0|comb_35|RCA0|FA15|or0, alu, 1
instance = comp, \mux1|mux16|or0~0 , mux1|mux16|or0~0, alu, 1
instance = comp, \data_operandA[17]~input , data_operandA[17]~input, alu, 1
instance = comp, \data_operandB[17]~input , data_operandB[17]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA1|xor0~0 , subtraction0|comb_35|RCA1|FA1|xor0~0, alu, 1
instance = comp, \mux1|mux17|or0~0 , mux1|mux17|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux1|or0~0 , subtraction0|comb_35|mux1|mux1|or0~0, alu, 1
instance = comp, \mux1|mux17|or0~1 , mux1|mux17|or0~1, alu, 1
instance = comp, \addition0|comb_3|RCA1|FA1|or0~0 , addition0|comb_3|RCA1|FA1|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA2|FA1|or0~0 , addition0|comb_3|RCA2|FA1|or0~0, alu, 1
instance = comp, \data_operandB[18]~input , data_operandB[18]~input, alu, 1
instance = comp, \data_operandA[18]~input , data_operandA[18]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA2|xor0~0 , subtraction0|comb_35|RCA1|FA2|xor0~0, alu, 1
instance = comp, \mux1|mux18|or0~0 , mux1|mux18|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux2|or0~0 , subtraction0|comb_35|mux1|mux2|or0~0, alu, 1
instance = comp, \mux1|mux18|or0~1 , mux1|mux18|or0~1, alu, 1
instance = comp, \addition0|comb_3|RCA2|FA2|or0~0 , addition0|comb_3|RCA2|FA2|or0~0, alu, 1
instance = comp, \data_operandB[19]~input , data_operandB[19]~input, alu, 1
instance = comp, \data_operandA[19]~input , data_operandA[19]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA3|xor0~0 , subtraction0|comb_35|RCA1|FA3|xor0~0, alu, 1
instance = comp, \addition0|comb_3|RCA1|FA2|or0~0 , addition0|comb_3|RCA1|FA2|or0~0, alu, 1
instance = comp, \mux1|mux19|or0~0 , mux1|mux19|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux2|or0~1 , subtraction0|comb_35|mux1|mux2|or0~1, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA1|and1~0 , subtraction0|comb_35|RCA1|FA1|and1~0, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux3|or0~0 , subtraction0|comb_35|mux1|mux3|or0~0, alu, 1
instance = comp, \mux1|mux19|or0~1 , mux1|mux19|or0~1, alu, 1
instance = comp, \addition0|comb_3|RCA1|FA3|or0~0 , addition0|comb_3|RCA1|FA3|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA2|FA3|or0~0 , addition0|comb_3|RCA2|FA3|or0~0, alu, 1
instance = comp, \data_operandA[20]~input , data_operandA[20]~input, alu, 1
instance = comp, \data_operandB[20]~input , data_operandB[20]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA4|xor0~0 , subtraction0|comb_35|RCA1|FA4|xor0~0, alu, 1
instance = comp, \mux1|mux20|or0~0 , mux1|mux20|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux4|or0~0 , subtraction0|comb_35|mux1|mux4|or0~0, alu, 1
instance = comp, \mux1|mux20|or0~1 , mux1|mux20|or0~1, alu, 1
instance = comp, \data_operandB[21]~input , data_operandB[21]~input, alu, 1
instance = comp, \data_operandA[21]~input , data_operandA[21]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA5|xor0~0 , subtraction0|comb_35|RCA1|FA5|xor0~0, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux5|or0~0 , subtraction0|comb_35|mux1|mux5|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA1|FA4|or0~0 , addition0|comb_3|RCA1|FA4|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA2|FA4|or0~0 , addition0|comb_3|RCA2|FA4|or0~0, alu, 1
instance = comp, \mux1|mux21|or0~0 , mux1|mux21|or0~0, alu, 1
instance = comp, \mux1|mux21|or0~1 , mux1|mux21|or0~1, alu, 1
instance = comp, \data_operandA[22]~input , data_operandA[22]~input, alu, 1
instance = comp, \data_operandB[22]~input , data_operandB[22]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA6|xor0~0 , subtraction0|comb_35|RCA1|FA6|xor0~0, alu, 1
instance = comp, \addition0|comb_3|RCA2|FA5|or0~0 , addition0|comb_3|RCA2|FA5|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA1|FA5|or0~0 , addition0|comb_3|RCA1|FA5|or0~0, alu, 1
instance = comp, \mux1|mux22|or0~0 , mux1|mux22|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA4|and1~0 , subtraction0|comb_35|RCA1|FA4|and1~0, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux5|or0~1 , subtraction0|comb_35|mux1|mux5|or0~1, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux6|or0~0 , subtraction0|comb_35|mux1|mux6|or0~0, alu, 1
instance = comp, \mux1|mux22|or0~1 , mux1|mux22|or0~1, alu, 1
instance = comp, \addition0|comb_3|RCA1|FA6|or0~0 , addition0|comb_3|RCA1|FA6|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA2|FA6|or0~0 , addition0|comb_3|RCA2|FA6|or0~0, alu, 1
instance = comp, \data_operandA[23]~input , data_operandA[23]~input, alu, 1
instance = comp, \data_operandB[23]~input , data_operandB[23]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA7|xor0~0 , subtraction0|comb_35|RCA1|FA7|xor0~0, alu, 1
instance = comp, \mux1|mux23|or0~0 , mux1|mux23|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux7|or0~8 , subtraction0|comb_35|mux1|mux7|or0~8, alu, 1
instance = comp, \mux1|mux23|or0~1 , mux1|mux23|or0~1, alu, 1
instance = comp, \addition0|comb_3|RCA1|FA7|or0~0 , addition0|comb_3|RCA1|FA7|or0~0, alu, 1
instance = comp, \data_operandB[24]~input , data_operandB[24]~input, alu, 1
instance = comp, \data_operandA[24]~input , data_operandA[24]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA8|xor0~0 , subtraction0|comb_35|RCA1|FA8|xor0~0, alu, 1
instance = comp, \addition0|comb_3|RCA2|FA7|or0~0 , addition0|comb_3|RCA2|FA7|or0~0, alu, 1
instance = comp, \mux1|mux24|or0~0 , mux1|mux24|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux8|or0~0 , subtraction0|comb_35|mux1|mux8|or0~0, alu, 1
instance = comp, \mux1|mux24|or0~1 , mux1|mux24|or0~1, alu, 1
instance = comp, \addition0|comb_3|RCA1|FA8|or0~0 , addition0|comb_3|RCA1|FA8|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA2|FA8|or0~0 , addition0|comb_3|RCA2|FA8|or0~0, alu, 1
instance = comp, \data_operandA[25]~input , data_operandA[25]~input, alu, 1
instance = comp, \data_operandB[25]~input , data_operandB[25]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA9|xor0~0 , subtraction0|comb_35|RCA1|FA9|xor0~0, alu, 1
instance = comp, \mux1|mux25|or0~0 , mux1|mux25|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux9|or0~0 , subtraction0|comb_35|mux1|mux9|or0~0, alu, 1
instance = comp, \mux1|mux25|or0~1 , mux1|mux25|or0~1, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux10|or0~8 , subtraction0|comb_35|mux1|mux10|or0~8, alu, 1
instance = comp, \addition0|comb_3|RCA2|FA9|or0~0 , addition0|comb_3|RCA2|FA9|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA1|FA9|or0~0 , addition0|comb_3|RCA1|FA9|or0~0, alu, 1
instance = comp, \data_operandB[26]~input , data_operandB[26]~input, alu, 1
instance = comp, \data_operandA[26]~input , data_operandA[26]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA10|xor0~0 , subtraction0|comb_35|RCA1|FA10|xor0~0, alu, 1
instance = comp, \mux1|mux26|or0~0 , mux1|mux26|or0~0, alu, 1
instance = comp, \mux1|mux26|or0~1 , mux1|mux26|or0~1, alu, 1
instance = comp, \data_operandA[27]~input , data_operandA[27]~input, alu, 1
instance = comp, \data_operandB[27]~input , data_operandB[27]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA11|xor0~0 , subtraction0|comb_35|RCA1|FA11|xor0~0, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux11|or0~0 , subtraction0|comb_35|mux1|mux11|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA1|FA10|or0~0 , addition0|comb_3|RCA1|FA10|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA2|FA10|or0~0 , addition0|comb_3|RCA2|FA10|or0~0, alu, 1
instance = comp, \mux1|mux27|or0~0 , mux1|mux27|or0~0, alu, 1
instance = comp, \mux1|mux27|or0~1 , mux1|mux27|or0~1, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA10|and1~0 , subtraction0|comb_35|RCA1|FA10|and1~0, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux11|or0~1 , subtraction0|comb_35|mux1|mux11|or0~1, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux12|or0~0 , subtraction0|comb_35|mux1|mux12|or0~0, alu, 1
instance = comp, \data_operandA[28]~input , data_operandA[28]~input, alu, 1
instance = comp, \data_operandB[28]~input , data_operandB[28]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA12|xor0~0 , subtraction0|comb_35|RCA1|FA12|xor0~0, alu, 1
instance = comp, \addition0|comb_3|RCA2|FA11|or0~0 , addition0|comb_3|RCA2|FA11|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA1|FA11|or0~0 , addition0|comb_3|RCA1|FA11|or0~0, alu, 1
instance = comp, \mux1|mux28|or0~0 , mux1|mux28|or0~0, alu, 1
instance = comp, \mux1|mux28|or0~1 , mux1|mux28|or0~1, alu, 1
instance = comp, \data_operandA[29]~input , data_operandA[29]~input, alu, 1
instance = comp, \data_operandB[29]~input , data_operandB[29]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA13|xor0~0 , subtraction0|comb_35|RCA1|FA13|xor0~0, alu, 1
instance = comp, \addition0|comb_3|RCA1|FA12|or0~0 , addition0|comb_3|RCA1|FA12|or0~0, alu, 1
instance = comp, \addition0|comb_3|RCA2|FA12|or0~0 , addition0|comb_3|RCA2|FA12|or0~0, alu, 1
instance = comp, \mux1|mux29|or0~0 , mux1|mux29|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux13|or0~0 , subtraction0|comb_35|mux1|mux13|or0~0, alu, 1
instance = comp, \mux1|mux29|or0~1 , mux1|mux29|or0~1, alu, 1
instance = comp, \data_operandA[30]~input , data_operandA[30]~input, alu, 1
instance = comp, \data_operandB[30]~input , data_operandB[30]~input, alu, 1
instance = comp, \mux1|mux30|or0~10 , mux1|mux30|or0~10, alu, 1
instance = comp, \mux1|mux30|or0~11 , mux1|mux30|or0~11, alu, 1
instance = comp, \mux1|mux30|or0~12 , mux1|mux30|or0~12, alu, 1
instance = comp, \mux1|mux30|or0~8 , mux1|mux30|or0~8, alu, 1
instance = comp, \mux1|mux30|or0~9 , mux1|mux30|or0~9, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA9|and1~0 , subtraction0|comb_35|RCA1|FA9|and1~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA2|FA6|or0~0 , subtraction0|comb_35|RCA2|FA6|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA2|FA6|or0~1 , subtraction0|comb_35|RCA2|FA6|or0~1, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA3|and1~0 , subtraction0|comb_35|RCA1|FA3|and1~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA2|FA6|or0~2 , subtraction0|comb_35|RCA2|FA6|or0~2, alu, 1
instance = comp, \subtraction0|comb_35|RCA2|FA6|or0~3 , subtraction0|comb_35|RCA2|FA6|or0~3, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA6|and1~0 , subtraction0|comb_35|RCA1|FA6|and1~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA2|FA13|or0~0 , subtraction0|comb_35|RCA2|FA13|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA2|FA13|or0~1 , subtraction0|comb_35|RCA2|FA13|or0~1, alu, 1
instance = comp, \subtraction0|comb_35|RCA2|FA13|or0~2 , subtraction0|comb_35|RCA2|FA13|or0~2, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA7|or0~0 , subtraction0|comb_35|RCA1|FA7|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA7|or0~1 , subtraction0|comb_35|RCA1|FA7|or0~1, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA7|or0~2 , subtraction0|comb_35|RCA1|FA7|or0~2, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA7|or0~3 , subtraction0|comb_35|RCA1|FA7|or0~3, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA7|or0~4 , subtraction0|comb_35|RCA1|FA7|or0~4, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA14|or0~0 , subtraction0|comb_35|RCA1|FA14|or0~0, alu, 1
instance = comp, \subtraction0|comb_35|RCA1|FA14|or0~1 , subtraction0|comb_35|RCA1|FA14|or0~1, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux15|or0~11 , subtraction0|comb_35|mux1|mux15|or0~11, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux15|or0~12 , subtraction0|comb_35|mux1|mux15|or0~12, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux15|or0~8 , subtraction0|comb_35|mux1|mux15|or0~8, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux15|or0~10 , subtraction0|comb_35|mux1|mux15|or0~10, alu, 1
instance = comp, \data_operandA[31]~input , data_operandA[31]~input, alu, 1
instance = comp, \data_operandB[31]~input , data_operandB[31]~input, alu, 1
instance = comp, \subtraction0|comb_35|RCA2|FA15|xor1~0 , subtraction0|comb_35|RCA2|FA15|xor1~0, alu, 1
instance = comp, \subtraction0|comb_35|mux1|mux15|or0~9 , subtraction0|comb_35|mux1|mux15|or0~9, alu, 1
instance = comp, \addition0|comb_3|mux1|mux15|or0~0 , addition0|comb_3|mux1|mux15|or0~0, alu, 1
instance = comp, \mux1|mux31|or0~0 , mux1|mux31|or0~0, alu, 1
instance = comp, \mux0|or0~0 , mux0|or0~0, alu, 1
instance = comp, \mux0|or0~1 , mux0|or0~1, alu, 1
instance = comp, \ctrl_ALUopcode[1]~input , ctrl_ALUopcode[1]~input, alu, 1
instance = comp, \ctrl_ALUopcode[2]~input , ctrl_ALUopcode[2]~input, alu, 1
instance = comp, \ctrl_ALUopcode[3]~input , ctrl_ALUopcode[3]~input, alu, 1
instance = comp, \ctrl_ALUopcode[4]~input , ctrl_ALUopcode[4]~input, alu, 1
instance = comp, \ctrl_shiftamt[0]~input , ctrl_shiftamt[0]~input, alu, 1
instance = comp, \ctrl_shiftamt[1]~input , ctrl_shiftamt[1]~input, alu, 1
instance = comp, \ctrl_shiftamt[2]~input , ctrl_shiftamt[2]~input, alu, 1
instance = comp, \ctrl_shiftamt[3]~input , ctrl_shiftamt[3]~input, alu, 1
instance = comp, \ctrl_shiftamt[4]~input , ctrl_shiftamt[4]~input, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
