vendor_name = ModelSim
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/skeleton.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/regfile.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/processor.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/mux.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/dffe.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/alu.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/controlCircuit.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/decodeInstruction.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/signExtension.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/mux_32bits.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/mux_5bits.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/imem.qip
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/imem.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/dmem.qip
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/dmem.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/skeleton_tb.v
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/frequency_divider_by4.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/db/altsyncram_tfd1.tdf
source_file = 1, /users/daenerys/desktop/mif_outputs/basic_test.mif
source_file = 1, C:/Users/Daenerys/Desktop/ECE 550D/project/checkpoint4 - processor/db/altsyncram_0jf1.tdf
design_name = skeleton
instance = comp, \imem_clock~output , imem_clock~output, skeleton, 1
instance = comp, \dmem_clock~output , dmem_clock~output, skeleton, 1
instance = comp, \processor_clock~output , processor_clock~output, skeleton, 1
instance = comp, \regfile_clock~output , regfile_clock~output, skeleton, 1
instance = comp, \clock~input , clock~input, skeleton, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, skeleton, 1
instance = comp, \divider0|counter~0 , divider0|counter~0, skeleton, 1
instance = comp, \reset~input , reset~input, skeleton, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, skeleton, 1
instance = comp, \divider0|counter , divider0|counter, skeleton, 1
instance = comp, \divider0|out_clk~0 , divider0|out_clk~0, skeleton, 1
instance = comp, \divider0|out_clk , divider0|out_clk, skeleton, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
